<?xml version="1.0" encoding="UTF-8"?>
<AanleveringInformatieObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://standaarden.overheid.nl/lvbb/stop/ ../lvbb/lvbb-stop-aanlevering.xsd" xmlns="https://standaarden.overheid.nl/lvbb/stop/aanlevering/" schemaversie="1.0">
  <!-- Let op: er zijn nog afspraken nodig over de manier waarop de gml wordt aangeleverd als deze alleen ten behoeve van imow is -->
  <InformatieObjectVersie>
    <ExpressionIdentificatie xmlns="https://standaarden.overheid.nl/stop/imop/data/">
      <FRBRWork>/join/id/regdata/gm0037/2019/Zuilichem</FRBRWork>
      <FRBRExpression>/join/id/regdata/gm0037/2019/Zuilichem/nld@2019-06-18;3520</FRBRExpression>
      <soortWork>/join/id/stop/work_003</soortWork>
    </ExpressionIdentificatie>
    <InformatieObjectMetadata xmlns="https://standaarden.overheid.nl/stop/imop/data/">
      <eindverantwoordelijke>/join/id/stop/gemeente/gm0037</eindverantwoordelijke>
      <maker>/join/id/stop/gemeente/gm0037</maker>
      <alternatieveTitels>
         <alternatieveTitel>Zuilichem</alternatieveTitel>
      </alternatieveTitels>
      <officieleTitel>Zuilichem</officieleTitel>
      <publicatieinstructie>TeConsolideren</publicatieinstructie>
      <formaatInformatieobject>/join/id/stop/informatieobject/gio_002</formaatInformatieobject>
      <soortenInformatieobject>
        <soortInformatieobject>/join/id/stop/informatieobject/gio_001</soortInformatieobject>
      </soortenInformatieobject>
      <heeftGeboorteregeling>/akn/nl/act/gm0037/2019/reg456</heeftGeboorteregeling>
      <!-- Koppeling naar het gml-bestand -->
      <heeftBestanden>
        <heeftBestand>
          <Bestand>
            <bestandsnaam>Zuilichem.gml</bestandsnaam>
            <hash>a376de0cb8d8eead732c1d4dd677e8d5e64e71d1b0702d6bb58e696775bbad1f595adf75e9fcaef3d3e0b7b3b6d8bfe6dd6081881481d3f731542c41600e3b39</hash>
          </Bestand>
        </heeftBestand>
      </heeftBestanden>
    </InformatieObjectMetadata>
  </InformatieObjectVersie>
</AanleveringInformatieObject>