<?xml version="1.0" encoding="UTF-8"?>
<AanleveringInformatieObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://standaarden.overheid.nl/lvbb/stop/ ../lvbb/lvbb-stop-aanlevering.xsd" xmlns="https://standaarden.overheid.nl/lvbb/stop/aanlevering/" schemaversie="1.0">
  <InformatieObjectVersie>
    <ExpressionIdentificatie xmlns="https://standaarden.overheid.nl/stop/imop/data/">
      <FRBRWork>/join/id/regdata/gm0037/2019/Zone_B</FRBRWork>
      <FRBRExpression>/join/id/regdata/gm0037/2019/Zone_B/nld@2019-06-18;3520</FRBRExpression>
      <soortWork>/join/id/stop/work_003</soortWork>
    </ExpressionIdentificatie>
    <InformatieObjectMetadata xmlns="https://standaarden.overheid.nl/stop/imop/data/">
      <eindverantwoordelijke>/join/id/stop/gemeente/gm0037</eindverantwoordelijke>
      <maker>/join/id/stop/gemeente/gm0037</maker>
      <alternatieveTitels>
       <alternatieveTitel>Zone B</alternatieveTitel>
      </alternatieveTitels>
      <officieleTitel>Zone B</officieleTitel>
      <publicatieinstructie>TeConsolideren</publicatieinstructie>
      <formaatInformatieobject>/join/id/stop/informatieobject/gio_002</formaatInformatieobject>
      <soortenInformatieobject>
        <soortInformatieobject>/join/id/stop/informatieobject/gio_001</soortInformatieobject>
      </soortenInformatieobject>
      <heeftGeboorteregeling>/akn/nl/act/gm0037/2019/reg456</heeftGeboorteregeling>
      <!-- Koppeling naar het gml-bestand -->
      <heeftBestanden>
        <heeftBestand>
          <Bestand>
            <bestandsnaam>Zone_B.gml</bestandsnaam>
            <hash>cf2c1bd82ca37a624de52072cf3ff8e1ccb23f7228811f8b5e5300418c095dacd200ef5d01a20edfb6ca21658fc6a1999f38be5cc40cfdf078261e5153316463</hash>
          </Bestand>
        </heeftBestand>
      </heeftBestanden>
    </InformatieObjectMetadata>
  </InformatieObjectVersie>
</AanleveringInformatieObject>