<?xml version="1.0" encoding="UTF-8"?>
<manifest 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://www.overheid.nl/2017/lvbb" 
    xsi:schemaLocation="http://www.overheid.nl/2017/lvbb ../lvbb/lvbb-transport.xsd">
    <bestand>
        <bestandsnaam>akn_nl_bill_gm0037-3520-01.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>manifest.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>opdracht.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO001-Bedrijf_categorie_2.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO002-Centrumgebied.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO003-Zone_A.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO004-Zone_B.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO005-Speelhal.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO006-Bouwhoogte.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO007-Welstand.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO008-Zuilichem.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>GIO009-Zaltbommel.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Bedrijf_categorie_2.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Bouwhoogte.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Centrumgebied.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Speelhal.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Welstand_A.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Welstand_B.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Welstand_C.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zone_A.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zaltbommel.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zone_B.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zuilichem.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zuilichem_industriegebied_1.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zuilichem_industriegebied_2.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>Zuilichem_industriegebied_3.gml</bestandsnaam>
        <contentType>application/gml+xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>manifest-ow.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>owActiviteiten-Gemeentestad.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>owGebiedsaanwijzingen-Gemeentestad.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>owLocaties-Gemeentestad.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>owOmgevingsnormOmgevingswaarde.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>owPons-Gemeentestad.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
    <bestand>
        <bestandsnaam>owRegeltekst-Gemeentestad.xml</bestandsnaam>
        <contentType>application/xml</contentType>
    </bestand>
</manifest>