<?xml version="1.0" encoding="UTF-8"?>
<ow-dc:owBestand xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:ga="http://www.geostandaarden.nl/imow/gebiedsaanwijzing" 
	xmlns:gml="http://www.opengis.net/gml/3.2" 
	xmlns:l="http://www.geostandaarden.nl/imow/locatie" 
	xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen" 
	xmlns:sl="http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek" 
	xmlns:ow-dc="http://www.geostandaarden.nl/imow/bestanden/deelbestand" 
	xmlns:rol="http://www.geostandaarden.nl/imow/regelsoplocatie" 
	xmlns:ow="http://www.geostandaarden.nl/imow/owobject"
	xmlns:r="http://www.geostandaarden.nl/imow/regels"
	xmlns:op="http://www.geostandaarden.nl/imow/opobject"
	xsi:schemaLocation="http://www.geostandaarden.nl/imow/bestanden/deelbestand ../xsd/bestanden-ow/deelbestand-ow/IMOW_Deelbestand.xsd">
	<sl:standBestand>
		<sl:dataset>Gemeentestad</sl:dataset>
		<sl:inhoud>
			<sl:gebied>Gemeentestad</sl:gebied>
			<sl:leveringsId>abc-20190221-0801</sl:leveringsId>
			<sl:objectTypen>
				<sl:objectType>Gebiedsaanwijzing</sl:objectType>
			</sl:objectTypen>
		</sl:inhoud>
		<sl:stand>
			<ow-dc:owObject>
				<ga:Gebiedsaanwijzing> <!--ow:regeltekstId="nl.imow-gm0037.Regeltekst.2019000002"-->
					<ga:identificatie>nl.imow-gm0037.gebiedsaanwijzing.2019000001</ga:identificatie>
					<ga:type>http://standaarden.omgevingswet.overheid.nl/gebiedsaanwijzing/id/concept/Functie</ga:type>
					<ga:naam>Bedrijf categorie 2</ga:naam>
					<ga:groep>http://standaarden.omgevingswet.overheid.nl/gebiedsaanwijzing/id/concept/Functie_Bedrijf</ga:groep>
					<ga:locatieaanduiding>
						<l:LocatieRef xlink:href="nl.imow-gm0037.gebied.2019000001"/>
					</ga:locatieaanduiding>
				</ga:Gebiedsaanwijzing>
			</ow-dc:owObject>
		</sl:stand>
		<sl:stand>
			<ow-dc:owObject>
				<ga:Gebiedsaanwijzing> <!--ow:regeltekstId="nl.imow-gm0037.Regeltekst.2019000010">-->
					<ga:identificatie>nl.imow-gm0037.gebiedsaanwijzing.2019000002</ga:identificatie>
					<ga:type>http://standaarden.omgevingswet.overheid.nl/gebiedsaanwijzing/id/concept/Functie</ga:type>
					<ga:naam>Centrumgebied</ga:naam>
					<ga:groep>http://standaarden.omgevingswet.overheid.nl/gebiedsaanwijzing/id/concept/Functie_Centrumgebied</ga:groep>
					<ga:locatieaanduiding>
						<l:LocatieRef xlink:href="nl.imow-gm0037.gebied.2019000004"/>
					</ga:locatieaanduiding>
				</ga:Gebiedsaanwijzing>
			</ow-dc:owObject>
		</sl:stand>
	</sl:standBestand>
</ow-dc:owBestand>